* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
}

.title {
  text-align: center;
  padding: 20px 0;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 6px;
}

.btn {
  border: 1px solid;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 18px;
  background-color: white;
}

.increment {
  color: green;
  border-color: green;
}

.increment:hover {
  background-color: green;
  color: white;
}

.decrement {
  color: red;
  border-color: red;
}

.decrement:hover {
  background-color: red;
  color: white;
}

.reset {
  color: gray;
  border-color: gray;
}

.reset:hover {
  background-color: gray;
  color: white;
}

.text {
  padding: 8px 12px;
  border: 1px solid black;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  margin-top: 12px;
  width: fit-content;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: start;

  > div {
    padding: 4px;
  }
}
.label {
  font-weight: bold;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 450px;
  min-height: 300px;
  display: none;
  z-index: 100;
}

.modal.show {
  display: block;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;

  .row {
    align-items: center;
    gap: 10px;
  }

  input {
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  textarea {
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    height: 100px;
    flex: 1;
  }
}
